<!DOCTYPE html>
<html>
	<head>
		<title>Developer Portfolio: Projects</title>

		<!-- Mobile Responsive Meta Tag -->
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- CSS -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
			integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<div class="container-fluid text-center p-4">
			<h3 class="col-12 col-md-6">Projects</h3>

			<!-- Web API Ecommerce Start -->
			<div class="row mb-4 p-4">
				<div class="col-12 col-md-6 order-2 order-md-1">
					<h5 class="pt-3">Web API (Ecommerce)</h5>
					<p class="text-justify">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
						ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duis aute irure dolor in
						reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
						pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
						culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="col-12 col-md-6 order-1 order-md-2">
					<img
						class="img-fluid"
						src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"
					/>
				</div>
			</div>
			<!-- Web API Ecommerce End -->

			<!-- React Frontend Ecommerce Start -->
			<div class="row mb-4 p-4">
				<div class="col-12 col-md-6 order-2">
					<h5 class="pt-3">React Frontend (Ecommerce)</h5>
					<p class="text-justify">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
						ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duis aute irure dolor in
						reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
						pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
						culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="col-12 col-md-6 order-1">
					<img
						class="img-fluid"
						src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"
					/>
				</div>
			</div>
			<!-- React Frontend Ecommerce End -->

			<h3 class="mb-5">Other Projects</h3>

			<!-- Other Projects Start -->
			<div class="container-md">
				<div class="row">
					<!-- HTML Card Start -->
					<div class="col-12 col-md-4 px-md-4 mb-4 mb-md-0">
						<img
							class="img-fluid"
							src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg"
						/>
						<h5 class="pt-3">HTML</h5>
						<p class="text-justify">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamco laboris
							nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<!-- HTML Card End -->

					<!-- Bootstrap Card Start -->
					<div class="col-12 col-md-4 px-md-4 mb-4 mb-md-0">
						<img
							class="img-fluid"
							src="https://cdn-media-1.freecodecamp.org/images/1*1_a4TocueD3AqEpsDDv4bA.jpeg"
						/>
						<h5 class="pt-3">Bootstrap</h5>
						<p class="text-justify">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamco laboris
							nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<!-- Bootstrap Card End -->

					<!-- Nose JS Server Card Start -->
					<div class="col-12 col-md-4 px-md-4 mb-4 mb-md-0">
						<img
							class="img-fluid"
							src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png"
						/>
						<h5 class="pt-3">Node JS Server</h5>
						<p class="text-justify">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamco laboris
							nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<!-- Node JS Server Card End -->
				</div>
			</div>
			<!-- Other Projects End -->
		</div>

		<!-- Mini Activity -->
		<!-- 
            INSIDE OF THE PROJECTS, observe the following:
            1. The text of the paragraph should be justified
            2. The images should be fluid
            3. The main divs should have a margin at the bottom with a value of= 4
            4. The main divs should have a padding with a value of =4
            5. The headings should have a padding with a value of =3

            Send the screenshot on hangouts. The image should be beside the paragraph.









         -->
		<!-- Bootstrap Bundle -->
		<script
			src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
			crossorigin="anonymous"
		></script>
	</body>
</html>
